{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm ci && npm run build",
    "watchPatterns": ["backend/**"]
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  },
  "environments": {
    "production": {
      "deploy": {
        "branch": null,
        "tagPattern": "deploy-prod-*"
      }
    },
    "staging": {
      "deploy": {
        "branch": "main",
        "tagPattern": null
      }
    }
  }
}