{
  "name": "clipcook-backend",
  "version": "1.0.0",
  "description": "Backend for ClipCook - Your AI Sous Chef for viral recipes",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "doctor": "ts-node src/doctor.ts",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/",
    "test:share-extension": "ts-node tests/verify_share_extension.ts",
    "test:e2e": "ts-node tests/e2e_share_extension.ts",
    "test:all": "npm run test:unit && npm run test:share-extension && npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.89.0",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.18.1",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
